# ploch-tools-editorconfig

./: .editorconfig  .env  .gitignore  Clear-Repository.ps1  Directory.Build.props  Directory.Packages.props  NuGet.config  Ploch.EditorConfigTools.sln  Ploch.EditorConfigTools.sln.DotSettings  README.md  directory.build.targets  docker-compose.yml  qodana.sarif.json  qodana.yaml
.github/workflows/: build-dotnet.yml  code_quality.yml  test_report.yml
ClassLibrary1.Tests/: UnitTest1.cs
src/Data.SqLite/: .editorconfig  EditorConfigDbContextFactory.cs  Ploch.EditorConfigTools.Data.SqLite.csproj  app.db
src/Data.SqLite/Migrations/: 20241018191457_Initial.Designer.cs  20241018191457_Initial.cs  EditorConfigDbContextModelSnapshot.cs
src/Data.SqlServver/: EditorConfigDbContextFactory.cs  Ploch.EditorConfigTools.Data.SqlServer.csproj  Ploch.EditorConfigTools.Data.SqlServver.csproj
src/Data.SqlServver/Migrations/: 20241017163434_Initial.Designer.cs  20241017163434_Initial.cs  20241025213855_Initial.Designer.cs  20241025213855_Initial.cs  20241026080336_Initial.Designer.cs  20241026080336_Initial.cs  20241029202241_ConfigSectionParentChildren.Designer.cs  20241029202241_ConfigSectionParentChildren.cs  EditorConfigDbContextModelSnapshot.cs
src/DataAccess/: ConfigEntryEntityConfiguration.cs  ConfigSectionEntityConfiguration.cs  ConfigSectionTypeEntityConfiguration.cs  EditorConfigDbContext.cs  EditorConfigFileEntityConfiguration.cs  FileExtensionEntityConfiguration.cs  FilePatternEntityConfiguration.cs  FileTypeEntityConfiguration.cs  Ploch.EditorConfigTools.DataAccess.csproj  ProjectEntityConfiguration.cs  Recreate-Db.ps1  SettingCategoryEntityConfiguration.cs  SettingDefinitionEntityConfiguration.cs  SettingDefinitionGroupEntityConfiguration.cs  ValueDefinitionConfiguration.cs  ValueTypeConfiguration.cs
src/DataAccess/Configurations/: ConfigEntryEntityConfiguration.cs  ConfigSectionEntityConfiguration.cs  ConfigSectionTypeEntityConfiguration.cs  EditorConfigFileEntityConfiguration.cs  FileExtensionEntityConfiguration.cs  FilePatternEntityConfiguration.cs  FileTypeEntityConfiguration.cs  ProjectEntityConfiguration.cs  SettingCategoryEntityConfiguration.cs  SettingDefinitionEntityConfiguration.cs  SettingDefinitionGroupEntityConfiguration.cs  ValueDefinitionConfiguration.cs  ValueTypeConfiguration.cs
src/Models/: ApplicationUser.cs  Comment.cs  ConfigEntry.cs  ConfigSection.cs  ConfigSectionType.cs  EditorConfigFile.cs  FileExtension.cs  FilePattern.cs  FileType.cs  Ploch.EditorConfigTools.Models.csproj  Project.cs  SettingCategory.cs  SettingDefinition.cs  SettingDefinitionGroup.cs  ValueDefinition.cs  ValueType.cs
src/Processing/: ConfigEntryProcessor.cs  EditorConfigFileProcessor.cs  Ploch.EditorConfigTools.Processing.csproj  ProcessingContext.cs  ProjectPathProcessor.cs  SectionProcessor.cs  SectionUtils.cs  ServiceCollectionRegistration.cs  SettingDefinitionFactory.cs
src/UI/ConsoleUI/: Ploch.EditorConfigTools.UI.ConsoleUI.csproj  Program.cs  ProjectAddCommand.cs  ProjectCommand.cs  appsettings.json
src/UI/ConsoleUI/Properties/: launchSettings.json
src/UI/MAUI/: Directory.Build.props
src/UI/WebUI/: Dockerfile  Ploch.EditorConfigTools.UI.WebUI.csproj  Program.cs  libman.json
src/UI/WebUI/Data/: ApplicationDbContext.cs
src/UI/WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/UI/WebUI/Models/: ConfigEntryModel.cs  EditorConfigFileModel.cs  ModelsExtensions.cs
src/UI/WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OpenProject.cshtml  OpenProject.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/UI/WebUI/Pages/EditorConfigFiles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/UI/WebUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/UI/WebUI/Properties/: launchSettings.json
src/UseCases/: AddEditorConfigFile.cs  AddEditorConfigFileSettings.cs  AddNewOrUpdateProject.cs  AddNewOrUpdateProjectSettings.cs  IUseCase.cs  IdentifyDuplicatesInProject.cs  Ploch.EditorConfigTools.UseCases.csproj  ServiceCollectionRegistration.cs
tests/Processing.IntegrationTests/: EditorConfigFileProcessorTests.cs  Ploch.EditorConfigTools.Processing.IntegrationTests.csproj
tests/Processing.IntegrationTests/test-files/: simple-editorconfig
tests/Processing.IntegrationTests/test-files/simple-single-file/: .editorconfig
tests/Processing.Tests/: ConfigEntryProcessorTests.cs  Ploch.EditorConfigTools.Processing.Tests.csproj
tests/TestFiles/1/1_1/: .editorconfig
tests/TestFiles/2/2_2/: editor-config-3
tests/UseCases.IntegrationTests/: Ploch.EditorConfigTools.UseCases.IntegrationTests.csproj
tests/test-files/complex/: .editorconfig
tests/test-files/complex/1/1_1/: .editorconfig
tests/test-files/single-file/: .editorconfig
