<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Authors>Kris Ploch</Authors>
        <Company>Ploch</Company>
        <Product>Ploch.EditorConfig.Tools</Product>
        <Description>Editorconfig Tools</Description>
        <Copyright>Kris Ploch $([System.DateTime]::Now.Year)</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>-prerelease</VersionSuffix>
        <BuildNumber>$([System.DateTime]::UtcNow.ToString("yyMMddHHmm"))</BuildNumber>
        <Version>$(VersionPrefix).0$(VersionSuffix)</Version>
        <FileVersion>$(InformationalVersion)</FileVersion>
        <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    </PropertyGroup>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
</Project>