<Project>
	<PropertyGroup>
		<!-- <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally> -->
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="System.Security.Principal.Windows" Version="5.0.0" />

		<PackageVersion Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.20" />
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />

		<!-- EntityFrameworkCore and Data -->
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="8.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />

		<PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageVersion Include="Duende.IdentityServer.EntityFramework.Storage" Version="7.0.7" />

		<!-- Microsoft.Extensions -->
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />

		<!-- Other-->
		<PackageVersion Include="ini-parser" Version="2.5.2" />
		<PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.0.29" />
		<PackageVersion Include="Dawn.Guard" Version="1.12.0" />
		<PackageVersion Include="FluentAssertions.Microsoft.Extensions.DependencyInjection" Version="1.0.0" />
		<!-- <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" /> -->
		<!-- <PackageVersion Include="editorconfig" Version="0.15.0" /> -->
		<!-- <PackageVersion Include="CommandLineParser" Version="2.9.1"/> -->
		<!-- <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1"/> -->

		<!-- My Packages -->
		<PackageVersion Include="Ploch.Common" Version="2.0.1" />
		<!-- Testing -->
		<PackageVersion Include="AutoFixture" Version="4.18.1" />
		<PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
		<PackageVersion Include="coverlet.msbuild" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="FluentAssertions" Version="6.12.1" />
		<PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="Moq.Analyzers" Version="0.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="Objectivity.AutoFixture.XUnit2.AutoMoq" Version="3.6.2" />
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="xunit.analyzers" Version="1.16.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageVersion>
		<!-- Documentation Site -->
		<PackageVersion Include="docfx.console" Version="2.59.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
	</ItemGroup>
	<ItemGroup>
		<GlobalPackageVersion Include="codecracker.CSharp" Version="1.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</GlobalPackageVersion>
		<GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</GlobalPackageReference>
		<GlobalPackageReference Include="Roslynator.Analyzers" Version="4.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</GlobalPackageReference>
		<GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="9.26.0.92422">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</GlobalPackageReference>
		<GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</GlobalPackageReference>
		<GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.8.48">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</GlobalPackageReference>
		<!--        <GlobalPackageReference Include="MinVer" Version="4.3.0" />-->
	</ItemGroup>
</Project>