<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="editorconfig" Version="0.15.0" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.20" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\ploch-data\src\Data.EFCore\Ploch.Data.EFCore.csproj" />
        <ProjectReference Include="..\Models\Ploch.EditorConfigTools.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Update="Ardalis.Specification.EntityFrameworkCore" />
        <PackageVersion Update="editorconfig" />
    </ItemGroup>

</Project>
