<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!-- <LangVersion>13</LangVersion> -->
    </PropertyGroup>

    <ItemGroup>
        <!-- <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers"> -->
        <!-- 	<PrivateAssets>all</PrivateAssets> -->
        <!-- 	<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> -->
        <!-- </PackageReference> -->
        <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores"/>-->
        <!--<PackageReference Include="Roslynator.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>-->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.10"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\ploch-data\src\Data.Model\Ploch.Data.Model.csproj"/>
    </ItemGroup>

</Project>
